# Project Benson

- MTA Data: http://web.mta.info/developers/turnstile.html
- MTA Field Description: http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt
- MTA Station Key: https://docs.google.com/viewer?url=http%3A%2F%2Fweb.mta.info%2Fdevelopers%2Fresources%2Fnyct%2Fturnstile%2FRemote-Booth-Station.xls

In [319]:
import pandas as pd
import numpy as np

In [320]:
may05_2018 = pd.read_csv('turnstile_180505.txt')
may12_2018 = pd.read_csv('turnstile_180512.txt')
may19_2018 = pd.read_csv('turnstile_180519.txt')
may26_2018 = pd.read_csv('turnstile_180526.txt')
jun02_2018 = pd.read_csv('turnstile_180602.txt')
jun09_2018 = pd.read_csv('turnstile_180609.txt')
jun16_2018 = pd.read_csv('turnstile_180616.txt')

source_data = [may05_2018, may12_2018, may19_2018, 
               may26_2018, jun02_2018, jun09_2018, 
               jun16_2018]

df = pd.concat(source_data)

In [321]:
df.rename(columns = lambda x: x.strip(), inplace=True)

In [337]:
df.DATE = pd.to_datetime(df['DATE'] + ' ' + df['TIME'])

In [339]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,16:00:00,REGULAR,6599175,2236015

In [340]:
df = df.drop('TIME', axis=1)

In [341]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,REGULAR,6599175,2236015

In [322]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [323]:
# Number of unique turnstiles
grouped = df.groupby(['SCP', 'STATION'])
group_lst = list(grouped)
len(group_lst)

4179

In [342]:
test10 = df.iloc[0:10]
test10

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,REGULAR,6599175,2236015
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 20:00:00,REGULAR,6599456,2236074
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 00:00:00,REGULAR,6599584,2236102
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 04:00:00,REGULAR,6599593,2236106
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 08:00:00,REGULAR,6599603,2236123
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 12:00:00,REGULAR,6599689,2236180

In [343]:
test_df = df.copy()

In [344]:
test_df.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 16:00:00,REGULAR,6599175,2236015
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-28 20:00:00,REGULAR,6599456,2236074
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 00:00:00,REGULAR,6599584,2236102
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 04:00:00,REGULAR,6599593,2236106
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 08:00:00,REGULAR,6599603,2236123
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-04-29 12:00:00,REGULAR,6599689,2236180

In [345]:
def mta_traffic(data, freq='D'):
    data.ENTRIES = data.ENTRIES - data.shift(1).ENTRIES
    data.EXITS = data.EXITS - data.shift(1).EXITS
    data = data.set_index(['SCP', 'STATION'])[['ENTRIES', 'EXITS', 'DATE']]
    data = data.resample(freq, on='DATE').sum()
    return data

In [346]:
test_df = test_df.groupby(['SCP', 'STATION']).apply(mta_traffic)

In [351]:
test_df2 = df.iloc[0:10]

In [352]:
test_df2.groupby(['SCP', 'STATION']).apply(mta_traffic)

                             ENTRIES  EXITS
SCP      STATION DATE
02-00-00 59 ST   2018-04-28    609.0  245.0
                 2018-04-29    233.0  106.0

In [359]:
# test_df.loc[('02-00-00', '59 ST')]

In [362]:
stations_only = df.copy()

In [364]:
turnstiles_daily = stations_only.groupby(['STATION', 'SCP']).apply(mta_traffic)

In [365]:
turnstiles_daily['TOTALS'] = turnstiles_daily['ENTRIES'] + turnstiles_daily['EXITS']

In [371]:
turnstiles_daily

                               ENTRIES   EXITS  TOTALS
STATION   SCP      DATE
1 AV      00-00-00 2018-04-28   2159.0  4502.0  6661.0
                   2018-04-29   2302.0  4574.0  6876.0
                   2018-04-30   3862.0  4570.0  8432.0
                   2018-05-01   3798.0  4563.0  8361.0
                   2018-05-02   3849.0  4912.0  8761.0
                   2018-05-03   4051.0  4765.0  8816.0
                   2018-05-04   4047.0  5171.0  9218.0
                   2018-05-05   2972.0  5020.0  7992.0
                   2018-05-06   2474.0  3972.0  6446.0
                   2018-05-07   3617.0  4415.0  8032.0
                   2018-05-08   3838.0  4816.0  8654.0
                   2018-05-09   3845.0  4918.0  8763.0
                   2018-05-10   4366.0  4904.0  9270.0
                   2018-05-11   3973.0  4891.0  8864.0
                   2018-05-12   2826.0  4591.0  7417.0
                   2018-05-13   2071.0  3488.0  5559.0
                   2018-05-14   3495.0  4513.0  8008.0
                   2018-05-15   4082.0  4643.0  8725.0
                   2018-05-16   4241.0  4413.0  8654.0
                   2018-05-17   4019.0  5151.0  9170.0
                   2018-05-18   4235.0  4942.0  9177.0
                   2018-05-19   3079.0  4403.0  7482.0
                   2018-05-20   2287.0  4138.0  6425.0
                   2018-05-21   3493.0  4898.0  8391.0
                   2018-05-22   4143.0  4540.0  8683.0
                   2018-05-23   4025.0  4922.0  8947.0
                   2018-05-24   3933.0  5032.0  8965.0
                   2018-05-25   3870.0  4923.0  8793.0
                   2018-05-26   2543.0  4213.0  6756.0
                   2018-05-27   1994.0  3427.0  5421.0
...                                ...     ...     ...
ZEREGA AV 00-05-01 2018-05-17      0.0     0.0     0.0
                   2018-05-18      0.0     0.0     0.0
                   2018-05-19      0.0     0.0     0.0
                   2018-05-20      0.0     0.0     0.0
                   2018-05-21      0.0     0.0     0.0
                   2018-05-22      0.0     1.0     1.0
                   2018-05-23      0.0     0.0     0.0
                   2018-05-24      0.0     0.0     0.0
                   2018-05-25      0.0     0.0     0.0
                   2018-05-26      0.0     0.0     0.0
                   2018-05-27      0.0     0.0     0.0
                   2018-05-28      0.0     0.0     0.0
                   2018-05-29      0.0     0.0     0.0
                   2018-05-30      0.0     0.0     0.0
                   2018-05-31      0.0     0.0     0.0
                   2018-06-01      0.0     0.0     0.0
                   2018-06-02      0.0     0.0     0.0
                   2018-06-03      0.0     0.0     0.0
                   2018-06-04      0.0     0.0     0.0
                   2018-06-05      0.0     0.0     0.0
                   2018-06-06      0.0     0.0     0.0
                   2018-06-07      0.0     0.0     0.0
                   2018-06-08      0.0     0.0     0.0
                   2018-06-09      0.0     0.0     0.0
                   2018-06-10      0.0     0.0     0.0
                   2018-06-11      0.0     0.0     0.0
                   2018-06-12      0.0     0.0     0.0
                   2018-06-13      0.0     0.0     0.0
                   2018-06-14      0.0     0.0     0.0
                   2018-06-15      0.0     0.0     0.0

[204259 rows x 3 columns]

In [372]:
def mta_traffic2(data, freq='D'):
    data.ENTRIES = data.ENTRIES - data.shift(1).ENTRIES
    data.EXITS = data.EXITS - data.shift(1).EXITS
    data = data.set_index(['STATION', 'SCP'])[['ENTRIES', 'EXITS', 'DATE']]
    data = data.resample(freq, on='DATE').sum()
    return data

In [373]:
station_first = df.copy()

In [374]:
station_first = station_first.groupby(['STATION', 'SCP']).apply(mta_traffic)

In [376]:
station_first

                               ENTRIES   EXITS
STATION   SCP      DATE
1 AV      00-00-00 2018-04-28   2159.0  4502.0
                   2018-04-29   2302.0  4574.0
                   2018-04-30   3862.0  4570.0
                   2018-05-01   3798.0  4563.0
                   2018-05-02   3849.0  4912.0
                   2018-05-03   4051.0  4765.0
                   2018-05-04   4047.0  5171.0
                   2018-05-05   2972.0  5020.0
                   2018-05-06   2474.0  3972.0
                   2018-05-07   3617.0  4415.0
                   2018-05-08   3838.0  4816.0
                   2018-05-09   3845.0  4918.0
                   2018-05-10   4366.0  4904.0
                   2018-05-11   3973.0  4891.0
                   2018-05-12   2826.0  4591.0
                   2018-05-13   2071.0  3488.0
                   2018-05-14   3495.0  4513.0
                   2018-05-15   4082.0  4643.0
                   2018-05-16   4241.0  4413.0
                   2018-05-17   4019.0  5151.0
                   2018-05-18   4235.0  4942.0
                   2018-05-19   3079.0  4403.0
                   2018-05-20   2287.0  4138.0
                   2018-05-21   3493.0  4898.0
                   2018-05-22   4143.0  4540.0
                   2018-05-23   4025.0  4922.0
                   2018-05-24   3933.0  5032.0
                   2018-05-25   3870.0  4923.0
                   2018-05-26   2543.0  4213.0
                   2018-05-27   1994.0  3427.0
...                                ...     ...
ZEREGA AV 00-05-01 2018-05-17      0.0     0.0
                   2018-05-18      0.0     0.0
                   2018-05-19      0.0     0.0
                   2018-05-20      0.0     0.0
                   2018-05-21      0.0     0.0
                   2018-05-22      0.0     1.0
                   2018-05-23      0.0     0.0
                   2018-05-24      0.0     0.0
                   2018-05-25      0.0     0.0
                   2018-05-26      0.0     0.0
                   2018-05-27      0.0     0.0
                   2018-05-28      0.0     0.0
                   2018-05-29      0.0     0.0
                   2018-05-30      0.0     0.0
                   2018-05-31      0.0     0.0
                   2018-06-01      0.0     0.0
                   2018-06-02      0.0     0.0
                   2018-06-03      0.0     0.0
                   2018-06-04      0.0     0.0
                   2018-06-05      0.0     0.0
                   2018-06-06      0.0     0.0
                   2018-06-07      0.0     0.0
                   2018-06-08      0.0     0.0
                   2018-06-09      0.0     0.0
                   2018-06-10      0.0     0.0
                   2018-06-11      0.0     0.0
                   2018-06-12      0.0     0.0
                   2018-06-13      0.0     0.0
                   2018-06-14      0.0     0.0
                   2018-06-15      0.0     0.0

[204259 rows x 2 columns]

In [377]:
station_first['TOTALS'] = station_first['ENTRIES'] + station_first['EXITS']

In [411]:
station_first[]

                               ENTRIES   EXITS  TOTALS
STATION   SCP      DATE
1 AV      00-00-00 2018-04-28   2159.0  4502.0  6661.0
                   2018-04-29   2302.0  4574.0  6876.0
                   2018-04-30   3862.0  4570.0  8432.0
                   2018-05-01   3798.0  4563.0  8361.0
                   2018-05-02   3849.0  4912.0  8761.0
                   2018-05-03   4051.0  4765.0  8816.0
                   2018-05-04   4047.0  5171.0  9218.0
                   2018-05-05   2972.0  5020.0  7992.0
                   2018-05-06   2474.0  3972.0  6446.0
                   2018-05-07   3617.0  4415.0  8032.0
                   2018-05-08   3838.0  4816.0  8654.0
                   2018-05-09   3845.0  4918.0  8763.0
                   2018-05-10   4366.0  4904.0  9270.0
                   2018-05-11   3973.0  4891.0  8864.0
                   2018-05-12   2826.0  4591.0  7417.0
                   2018-05-13   2071.0  3488.0  5559.0
                   2018-05-14   3495.0  4513.0  8008.0
                   2018-05-15   4082.0  4643.0  8725.0
                   2018-05-16   4241.0  4413.0  8654.0
                   2018-05-17   4019.0  5151.0  9170.0
                   2018-05-18   4235.0  4942.0  9177.0
                   2018-05-19   3079.0  4403.0  7482.0
                   2018-05-20   2287.0  4138.0  6425.0
                   2018-05-21   3493.0  4898.0  8391.0
                   2018-05-22   4143.0  4540.0  8683.0
                   2018-05-23   4025.0  4922.0  8947.0
                   2018-05-24   3933.0  5032.0  8965.0
                   2018-05-25   3870.0  4923.0  8793.0
                   2018-05-26   2543.0  4213.0  6756.0
                   2018-05-27   1994.0  3427.0  5421.0
...                                ...     ...     ...
ZEREGA AV 00-05-01 2018-05-17      0.0     0.0     0.0
                   2018-05-18      0.0     0.0     0.0
                   2018-05-19      0.0     0.0     0.0
                   2018-05-20      0.0     0.0     0.0
                   2018-05-21      0.0     0.0     0.0
                   2018-05-22      0.0     1.0     1.0
                   2018-05-23      0.0     0.0     0.0
                   2018-05-24      0.0     0.0     0.0
                   2018-05-25      0.0     0.0     0.0
                   2018-05-26      0.0     0.0     0.0
                   2018-05-27      0.0     0.0     0.0
                   2018-05-28      0.0     0.0     0.0
                   2018-05-29      0.0     0.0     0.0
                   2018-05-30      0.0     0.0     0.0
                   2018-05-31      0.0     0.0     0.0
                   2018-06-01      0.0     0.0     0.0
                   2018-06-02      0.0     0.0     0.0
                   2018-06-03      0.0     0.0     0.0
                   2018-06-04      0.0     0.0     0.0
                   2018-06-05      0.0     0.0     0.0
                   2018-06-06      0.0     0.0     0.0
                   2018-06-07      0.0     0.0     0.0
                   2018-06-08      0.0     0.0     0.0
                   2018-06-09      0.0     0.0     0.0
                   2018-06-10      0.0     0.0     0.0
                   2018-06-11      0.0     0.0     0.0
                   2018-06-12      0.0     0.0     0.0
                   2018-06-13      0.0     0.0     0.0
                   2018-06-14      0.0     0.0     0.0
                   2018-06-15      0.0     0.0     0.0

[204259 rows x 3 columns]

In [396]:
test5 = station_first.copy()

In [401]:
test5.reset_index(inplace=True)

In [410]:
test5[(test5['STATION'] == '103 ST') & (test5['DATE'] == '2018-05-05')]

    STATION       SCP       DATE  ENTRIES    EXITS   TOTALS
497  103 ST  00-00-00 2018-05-05 -35330.0 -12446.0 -47776.0
546  103 ST  00-00-01 2018-05-05 -24509.0  -7975.0 -32484.0
595  103 ST  00-00-02 2018-05-05 -19775.0 -11354.0 -31129.0
644  103 ST  00-03-00 2018-05-05  -6919.0  -3502.0 -10421.0
693  103 ST  00-03-01 2018-05-05  -9406.0  -5248.0 -14654.0
742  103 ST  00-03-02 2018-05-05 -11682.0  -9591.0 -21273.0